<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/details.css">
    <title>Thông tin trà hoa hồng</title>
</head>

<body>
    <div class="hea">
        <main>
            <img src="img/gh.png" id="gh" width="150" height="50">
            <img src="img/pl.png" width="60" height="60">
            <a href="dangnhap.html" target="page" id="dk">Đăng ký</a>
            <img src="img/hang.png" id="h" width="20" height="20">
        </main>
        <nav>
            <a href="/index.html" target="page" id="tt">TRANG CHỦ</a>
            <a href="" target="page">CÀ PHÊ</a>
            <a href="" target="page">TRÀ</a>
            <a href="" target="page">THỨC UỐNG</a>
            <a href="/sanpham.html" target="page">SẢN PHẨM</a>
            <a href="" target="page">KHUYẾN MÃI</a>
            <a href="" target="page">VỀ CHÚNG TÔI</a>
            <a href="" target="page">THẺ</a>
            <img src="img/search.png" width="20" height="20">
        </nav>
    </div>
    <header>
        <img src="img/tra.jpg" width="1500" height="500" style="margin-top: 150px;">
    </header>
    <div class="row">
        <article class="col-sm-9">
            <div class="row" style="margin-top: 100px; margin-left: 30px;">
                <div class="chu" style=" font-size: 30px;">
                    <ul>
                        <p id="tra">TRÀ HOA HỒNG TÚI LỌC<br>
                            33.382 đ</p><br>
                        <img src="img/tuiloc.png" width="300px" style="margin-left: 570px;">
                    <button><img src="img/hang.png" width="20px" style="float: right;">Mua hàng</button>
                        <h1 style="color:green ;">Thông Tin Sản Phẩm</h1><br>
                        <p>Mô tả: Trà hoa hồng là sự kết hợp mới lạ, độc đáo giữa trà đen và hoa hồng thông qua quy trình ủ
                        men diễn ra khá lâu nên trà có mùi hương rất đặc biệt, vừa nồng nàn mùi trà vừa phảng phất hương
                        hoa hồng dịu nhẹ, khi pha trà có sắc đỏ nâu và vị chát của trà đen cùng vị ngọt nhẹ của hoa
                        hồng.</p>
                           <h1> Hướng dẫn sử dụng</h1>
                            <p>Bảo quản: Nơi khô thoáng<br>
                                Hạn sử dụng: Xem trên bao bì<br>
                                Cách pha trà: Cho gói trà vào tách, đổ nước sôi vào. Ngâm khoảng 2 - 3 phút, nhúng gói trà 5 lần rồi lấy ra. Giờ bạn có thể thưởng thức</p>
                    </ul>
                </div>
            </div>
            <div class="row2">
                <div class="col-sm-12">
                    <h2>Sản Phẩm Liên Quan</h2>
                    <hr>
                    <img src="img/tlg.png" style="width: 100px; padding-right: 20px;">
                    <img src="img/cfrich.png" style="width: 100px;padding-right: 20px;">
                    <img src="img/otl.png" style="width: 100px;padding-right: 20px;">
                    <img src="img/tx.jpg" style="width: 100px;padding-right: 20px;">
                    <img src="img/tvtuiloc.png" style="width: 100px;">
                </div>
            </div>
        </article>
    </div>
    <footer>
        <div class="footer">
            Trụ sở chính: Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719<br>
            do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021<br>
            Nhà máy: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình
            Dương,
            Việt Nam<br>
            Địa chỉ: 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh<br>
            Điện thoại: 028 6263 0377 - 6263 0378<br>
            Fax: (028) 6263 0379<br>
            Email: Sales@phuclong.com.vn<br>
            Info@phuclong.com.vn<br>
        </div>
    </footer>
</body>

</html>