<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/index.css">
    <title>Phúc Long Coffee & Tea</title>
</head>
<body>
    <div class="hea">
    <main>
        <img src="img/gh.png" id="gh" width="150" height="50">
        <img src="img/pl.png" width="60" height="60">
        <a href="dangnhap.html" target="page" id="dk">Đăng ký</a>
        <img src="img/hang.png" id="h" width="20" height="20">
    </main>
    <nav>
        <a href="/index.html" target="page" id="tt">TRANG CHỦ</a>
        <a href="" target="page">CÀ PHÊ</a>
        <a href="" target="page">TRÀ</a>
        <a href="" target="page">THỨC UỐNG</a>
        <a href="/sanpham.html" target="page">SẢN PHẨM</a>
        <a href="" target="page">KHUYẾN MÃI</a>
        <a href="" target="page">VỀ CHÚNG TÔI</a>
        <a href="" target="page">THẺ</a>
        <img src="img/search.png" width="20" height="20">
    </nav>
</div>
    <header>
        <img src="img/banner.jpg" width="1500" height="500" style="margin-top: 150px;">
    </header>

    <div id="Container">
            <br>
            <div class="sp">
                <div class="ha">
                    <img src="/img/se1.jpg" id="gt" width="500" height="500"><br>
                </div>
                <div class="chu">
                   <h3><p>TỪ NHỮNG MẦM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</p></h3> 
                    <p>Trải qua hơn 50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng
                    cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức,
                    Phúc Long liên tục là thương hiệu tiên phong với nhiều ý tưởng sáng tạo đi đầu trong
                    ngành trà và cà phê.
                    </p>
                    <p>
                    Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra
                    từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung
                    thực và tin yêu sẽ góp phần mang đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng
                    bay cao, vươn xa.
                    </p>
                </div>
                <br>
            </div>
            <br>
            <div class="sp1">
                    <div class="chu1">
                    <h3><p>ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</p></h3>
                    <p>Trong suốt quá trình hoạt động và phát triển, đội ngũ quản lý và nhân viên của Phúc Long
                        Coffee & Tea, qua bao thế hệ, đã cùng nhau xây dựng, nuôi dưỡng niềm đam mê dành cho trà
                        và cà phê với mong muốn được thử thách bản thân trong ngành dịch vụ năng động và sáng
                        tạo.</p>
                    </div>
                    <div class="ha1">
                        <img src="/img/se2.jpg" id="gt1" width="300" height="500"><br>
                     </div>
            </div>
    </div>
    <br>
    
        <footer>
            <div class="footer">
            Trụ sở chính: Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719<br>
            do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021<br>
            Nhà máy: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình
            Dương,
            Việt Nam<br>
            Địa chỉ: 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh<br>
            Điện thoại: 028 6263 0377 - 6263 0378<br>
            Fax: (028) 6263 0379<br>
            Email: Sales@phuclong.com.vn<br>
            Info@phuclong.com.vn<br>
        </div>
        </footer>
    

</body>

</html>