nav{
    line-height: 40px;
    background-color: white;
    color: green;
    text-align: center;
    font-variant: small-caps;
}
nav>a{
    color: gray;
    text-decoration: none;
    margin: 0 40px;
    font-family: sans-serif;
}
nav>a:hover{
    color: green;
}
main{
    background-color: white;
    text-align: center;
}
main>a{
    color: black;
    text-decoration: none;
    margin: 0 5px;
}
main>a:hover{
    color: gray;
    text-decoration: underline;
}
#dk{
    float: right;
}
#gh{
    float: left;
}
#h{
    margin-top: 20px;
    float: right;
}
#gt{
    float: left;
}
#gt1{
    float: right;

}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: green;
}
#post{
    width: 660px;
    height: 150px;
    background-color: white;
    float: left;
}
#sl{
    width: 300px;
    height: 150px;
    background-color: white;
    float: right;
}
#ng{
    float: right;
}
#tt{
    color: green;
}

.sp img{
    padding-left: 50px ;
}
.sp{
    display: flex;
}
.sp1{
    display: flex;
}
.ha{
    float:left;
    padding-left: 100px;
}
.ha1{
    float:left;
    padding-right: 400px;
}
.chu{
    float:right;
    padding-left: 200px;
    padding-right: 200px;
}
.chu1{
    float:right;
    padding-left: 200px;
    padding-right: 200px;
}
h3{
    color: green;
    font-family: sans-serif
}
footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.footer{
    padding-top: 50px;
    height: 200px;
    background-color: green;
    color: whitesmoke;
}
.hea{
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    line-height: 60px;
}

